<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>恭喜你，终于变成了自己讨厌的样子 | yzjzt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="思索" />
    
    <meta name="description" content="！
年龄渐长，历经过一点人世的喧嚣与沉浮，慢慢也就很少再频频回首，去追问自己那些年少时期的“终极问题”。比如梦想，又比如“我想成为什么样的人”这一类问题。只是偶尔也忍不住会有这种狂想：倘若17岁的自己见到了30岁的自己，会是怎么样的一番光景？
一定会觉得面目可憎吧。17岁的自己一定会觉得30岁的自己背叛了一切。17岁的我说着“梦想炙热，人要随时准备为理想献身”；30岁的自己却在为房贷和装修款苟且偷">
<meta property="og:type" content="article">
<meta property="og:title" content="恭喜你，终于变成了自己讨厌的样子">
<meta property="og:url" content="http://yzjzt.xyz/2016/02/06/hao/index.html">
<meta property="og:site_name" content="yzjzt">
<meta property="og:description" content="！
年龄渐长，历经过一点人世的喧嚣与沉浮，慢慢也就很少再频频回首，去追问自己那些年少时期的“终极问题”。比如梦想，又比如“我想成为什么样的人”这一类问题。只是偶尔也忍不住会有这种狂想：倘若17岁的自己见到了30岁的自己，会是怎么样的一番光景？
一定会觉得面目可憎吧。17岁的自己一定会觉得30岁的自己背叛了一切。17岁的我说着“梦想炙热，人要随时准备为理想献身”；30岁的自己却在为房贷和装修款苟且偷">
<meta property="og:updated_time" content="2016-02-06T02:40:02.842Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="恭喜你，终于变成了自己讨厌的样子">
<meta name="twitter:description" content="！
年龄渐长，历经过一点人世的喧嚣与沉浮，慢慢也就很少再频频回首，去追问自己那些年少时期的“终极问题”。比如梦想，又比如“我想成为什么样的人”这一类问题。只是偶尔也忍不住会有这种狂想：倘若17岁的自己见到了30岁的自己，会是怎么样的一番光景？
一定会觉得面目可憎吧。17岁的自己一定会觉得30岁的自己背叛了一切。17岁的我说着“梦想炙热，人要随时准备为理想献身”；30岁的自己却在为房贷和装修款苟且偷">
    

    

    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="/vendor/titillium-web/styles.css" type="text/css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css" type="text/css">

    <link rel="stylesheet" href="/css/style.css" type="text/css">

    <script src="/vendor/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
    
    
        <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css" type="text/css">
    
    
        <link rel="stylesheet" href="/vendor/scrollLoading/style.css" type="text/css">
    
    
    

</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/hexo-theme-hueman/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Music/">Music</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/hexo-theme-hueman/about/index.html">关于</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/categories/goal">index.goal</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="搜索"><input type="hidden" name="sitesearch" value="http://yzjzt.xyz"></form>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    未分类
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-hao" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        恭喜你，终于变成了自己讨厌的样子
        </h1>
    

            </header>
        
        <div class="article-subtitle">
            <a href="/2016/02/06/hao/" class="article-date">
    <time datetime="2016-02-06T02:32:43.000Z" itemprop="datePublished">2016-02-06</time>
</a>
            
    <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/思索/">思索</a></li></ul>

        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>！<a href="http://upload-images.jianshu.io/upload_images/132648-ff14462ce4e975ed.jpg?imageMogr2/auto-orient/strip%7CimageView2/2" target="_blank" rel="external"></a></p>
<p>年龄渐长，历经过一点人世的喧嚣与沉浮，慢慢也就很少再频频回首，去追问自己那些年少时期的“终极问题”。比如梦想，又比如“我想成为什么样的人”这一类问题。只是偶尔也忍不住会有这种狂想：倘若17岁的自己见到了30岁的自己，会是怎么样的一番光景？</p>
<p>一定会觉得面目可憎吧。17岁的自己一定会觉得30岁的自己背叛了一切。17岁的我说着“梦想炙热，人要随时准备为理想献身”；30岁的自己却在为房贷和装修款苟且偷生。17岁的我说着“摒弃虚伪，不率直坦诚的人生毫无意义”；30岁的自己却在为拿下眼前的订单，对着客户点头哈腰，嬉皮笑脸。果然，我还是变成了从前的自己最讨厌的样子。</p>
<p>那年大张伟在一场演唱会的舞台上也说过这样的话：你们今天讨厌的人，就是你们将来长大之后的样子。</p>
<p>听起来特别残忍吧？从年少的壮怀激烈到如今的小心翼翼，从那时的少年心气到如今的人间烟火，不敢想象这十年里到底发生了什么。仿佛从前那些关于青春，美好，理想，伙伴，胜利，奋斗的词汇都被岁月销蚀殆尽，只剩下了现实，苟活，柴米油盐。</p>
<p>有次偶遇大学室友，聊起大学一起组建乐队的事。室友说，那时我们喜欢一切年轻的音乐，听涅槃乐队的歌。那时候的乐队小伙，现在都一水儿变成了胡子拉碴的大叔。以前我们没日没夜地排练涅槃的歌，而今我们只能啃着早饭在办公室电脑上偶尔看到他们的新闻…“当年的我们多纯粹多酷啊，现在的我们可一点都不摇滚。”室友苦笑着自嘲。</p>
<p>因为我们终将变成自己所讨厌的人。青春也终将只能成为一个被用来祭奠的符号，再怎么用力，也挽留不住。只是，仔细想想，变成了从前的自己讨厌的样子，真的是那么不堪的一件事吗？</p>
<p>你没有成为17岁想成为的那个人，就一定是自己变得庸俗、市侩、丑恶了吗？未必如此。你可能只是变成熟了。</p>
<p>年轻时候的我们，总以为这个世界是分明的，油是油，水是水。除了白，就是黑，除了美，就是丑。我们总是习惯以非此即彼的眼光去看周遭的一切。所以可以去嫉恶如仇，明确地表示自己喜欢什么，讨厌什么。可是很多年以后，你发现，除了黑和白，这个世界上绝大部分事物都处于中间地带。现实就是，在你一生大多数的岁月里，你都生活在中间地带。</p>
<p>没有那么多丑恶和虚伪让你去讨厌，也没有那么多辉煌和壮烈让你去希冀。这些流于表面的爱恨，在一个成年人的世界里都是虚幻而廉价的。光荣地为理想献身并不是你人生的主题，为了自己必须保护的东西苟且活着才是。你要面对的是家庭，财务，责任这些词，这些词从来就不是跟伟大，梦想沾边的。</p>
<p>《大话西游》里孙悟空年轻的时候，通天彻地，火眼金睛，是非善恶，从不含糊。他大闹天宫，快意恩仇，震动三界。尔后，却放下所有的执著，头戴紧箍咒，背负起了取经的责任。五百年前，悟空自封齐天大圣，五百年后，有人对着他的背影，说：“你看那个人，他好像一条狗啊。”</p>
<p>这印证了塞林格在他的《麦田的守望者》里的那句话：一个不成熟的人愿意为某种事业英勇地死去，一个成熟的人愿意为某种事业卑贱地活着。</p>
<p>所以，你变得稳妥保守，变得不再非黑即白，变得习惯权衡利弊，渐渐变成从前的自己讨厌的人，不是因为你堕落，你与阴暗同流合污了，只是因为——你变得更加成熟了。</p>
<p>曾经的我视死如归，现在的我更想长命百岁。因为我终于成为了无知的自己所讨厌的那个人，终于可以不带成见地接纳自己的平凡，并选择守护自己的责任到底。</p>
<p>如果你也在渐渐成为你所讨厌的样子，恭喜你，别放弃。</p>
<p>(via 简书)</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yzjzt.xyz/2016/02/06/hao/" data-id="cil57cqpx000qv8tzwqs14nj7" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2016/02/19/new-1/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            迁移计划
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2016/02/02/zhen-jihua/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">真·计划</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/02/27/post-1/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Music/">Music</a></p>
                            <p class="item-title"><a href="/2016/02/27/post-1/" class="title">post</a></p>
                            <p class="item-date"><time datetime="2016-02-27T13:19:24.000Z" itemprop="datePublished">2016-02-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/02/21/hello-world/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2016/02/21/hello-world/" class="title">Hello World</a></p>
                            <p class="item-date"><time datetime="2016-02-21T03:11:34.363Z" itemprop="datePublished">2016-02-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/02/19/new-1/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2016/02/19/new-1/" class="title">迁移计划</a></p>
                            <p class="item-date"><time datetime="2016-02-19T12:46:31.000Z" itemprop="datePublished">2016-02-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/02/06/hao/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2016/02/06/hao/" class="title">恭喜你，终于变成了自己讨厌的样子</a></p>
                            <p class="item-date"><time datetime="2016-02-06T02:32:43.000Z" itemprop="datePublished">2016-02-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/02/02/zhen-jihua/" class="thumbnail">
    
    
        <span style="background-image:url(http://i13.tietuku.com/6ce11b316de4f59a.png)" alt="真·计划" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2016/02/02/zhen-jihua/" class="title">真·计划</a></p>
                            <p class="item-date"><time datetime="2016-02-02T13:29:36.000Z" itemprop="datePublished">2016-02-02</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Music/">Music</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">5</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/MS/">MS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WP/">WP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/goal/">goal</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/思索/">思索</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/无聊/">无聊</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书/">读书</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/MS/" style="font-size: 10px;">MS</a> <a href="/tags/WP/" style="font-size: 10px;">WP</a> <a href="/tags/goal/" style="font-size: 20px;">goal</a> <a href="/tags/思索/" style="font-size: 20px;">思索</a> <a href="/tags/无聊/" style="font-size: 10px;">无聊</a> <a href="/tags/读书/" style="font-size: 15px;">读书</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2016 yzjzt</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yzjzt.xyz/2016/02/06/hao/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>



    
        <script src="/vendor/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
    

    
        <script src="/vendor/scrollLoading/jquery.scrollLoading.js" type="text/javascript"></script>
        <script src="/vendor/scrollLoading/main.js" type="text/javascript"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js" type="text/javascript"></script>

    </div>
</body>
</html>
