<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>作文整理（二）：2014安徽卷 | yzjzt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="读书" />
    
    <meta name="description" content="阅读下面的材料，根据要求写一篇不少于800字的文章。一位表演艺术家和一位剧作家就演员改动剧本台词一事，发表了不同的意见。表演艺术家说：演员是在演戏，不是念剧本，可以根据表演的需要改动台词。剧作家说：剧本是一剧之本，体现了作者的艺术追求；如果演员随意改动台词，就可能违背创作的原意。要求选好角度，确定立意，明确文体(诗歌除外)，自拟标题，不要脱离材料内容及含意的范围作文：不要套作，不得抄袭，不得透露个">
<meta property="og:type" content="article">
<meta property="og:title" content="作文整理（二）：2014安徽卷">
<meta property="og:url" content="http://yzjzt.xyz/2015/12/25/anhui/index.html">
<meta property="og:site_name" content="yzjzt">
<meta property="og:description" content="阅读下面的材料，根据要求写一篇不少于800字的文章。一位表演艺术家和一位剧作家就演员改动剧本台词一事，发表了不同的意见。表演艺术家说：演员是在演戏，不是念剧本，可以根据表演的需要改动台词。剧作家说：剧本是一剧之本，体现了作者的艺术追求；如果演员随意改动台词，就可能违背创作的原意。要求选好角度，确定立意，明确文体(诗歌除外)，自拟标题，不要脱离材料内容及含意的范围作文：不要套作，不得抄袭，不得透露个">
<meta property="og:updated_time" content="2016-02-02T12:00:55.148Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="作文整理（二）：2014安徽卷">
<meta name="twitter:description" content="阅读下面的材料，根据要求写一篇不少于800字的文章。一位表演艺术家和一位剧作家就演员改动剧本台词一事，发表了不同的意见。表演艺术家说：演员是在演戏，不是念剧本，可以根据表演的需要改动台词。剧作家说：剧本是一剧之本，体现了作者的艺术追求；如果演员随意改动台词，就可能违背创作的原意。要求选好角度，确定立意，明确文体(诗歌除外)，自拟标题，不要脱离材料内容及含意的范围作文：不要套作，不得抄袭，不得透露个">
    

    

    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="/vendor/titillium-web/styles.css" type="text/css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css" type="text/css">

    <link rel="stylesheet" href="/css/style.css" type="text/css">

    <script src="/vendor/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
    
    
        <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css" type="text/css">
    
    
        <link rel="stylesheet" href="/vendor/scrollLoading/style.css" type="text/css">
    
    
    

</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/hexo-theme-hueman/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Music/">Music</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/hexo-theme-hueman/about/index.html">关于</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/categories/goal">index.goal</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="搜索"><input type="hidden" name="sitesearch" value="http://yzjzt.xyz"></form>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    未分类
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-anhui" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        作文整理（二）：2014安徽卷
        </h1>
    

            </header>
        
        <div class="article-subtitle">
            <a href="/2015/12/25/anhui/" class="article-date">
    <time datetime="2015-12-25T13:06:24.000Z" itemprop="datePublished">2015-12-25</time>
</a>
            
    <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/读书/">读书</a></li></ul>

        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>阅读下面的材料，根据要求写一篇不少于800字的文章。<br>一位表演艺术家和一位剧作家就演员改动剧本台词一事，发表了不同的意见。表演艺术家说：演员是在演戏，不是念剧本，可以根据表演的需要改动台词。剧作家说：剧本是一剧之本，体现了作者的艺术追求；如果演员随意改动台词，就可能违背创作的原意。<br>要求选好角度，确定立意，明确文体(诗歌除外)，自拟标题，不要脱离材料内容及含意的范围作文：不要套作，不得抄袭，不得透露个人相关信息；书写规范，正确使用标点符号。</p>
<hr>
<h2 id="任方随圆，方显智慧"><a href="#任方随圆，方显智慧" class="headerlink" title="任方随圆，方显智慧"></a>任方随圆，方显智慧</h2><p>　　剧作家和表演艺术家二人因为能不能修改台词一事，各执己见进行争辩，两人的争辩针锋相对，也充分表现了二人的性格。这让我想到屈原曾在《离骚》中写的一句话：“何方圆之能周兮？”这是一代著名爱国诗人根据自己的人生经历发出的人生感慨。其实，我们每一个人在生活中都会遇到类似的问题：是守方还是似圆，这个问题常常困扰我们。人生，如果能够做到方与圆相容，是最好的追求。生活中，方圆各有其用，方圆各尽其妙。这其实也启示我们：人生也应该借助方圆的特点提升处世的智慧。</p>
<p>　　我欣赏“方”，它彰显的是个人修身的原则，呈现的是一个人分明的棱角，是一个人出自内心坚持秉性的追求，反映了一个人的修身原则。<br>　　<br>　　我赞赏“圆”，它彰显的是个人处世的原则，把“圆”作为处世之道，它时时刻刻启示我们：处世不可过于固执己见，而应该藏己锋芒，这样，我们才能更好地与人相处，协调人与人之间的关系。<br>　　<br>　　对于我们而言，唯有方圆相融，才能够成就我们美好的人生。<br>　　<br>　　“刚直不阿，留得正气凌霄汉；幽而发愤，著成信使照尘寰。”身陷囹圄的司马迁，坚持自己“方”的秉性，拒绝美言取悦汉武帝，虽然身陷囹圄，他仍能够坚守“方”的信念，坚持太史令的职责如实记载汉代的史书，捍卫了史书的价值。因为执着于“方”，他不辞劳苦踏遍中华的山山水水，把世间早已湮没的许多沧桑变换成笔端惊世的华章流溢于华夏史坛……司马迁坚持自己“方”的秉性，彰显了自己“方”的伟大！<br>　　<br>　　“方圆齐用，功效俱呈”岂不更好？”有人如是说。是的，正当血气方刚之年的我们处世常显意气却不够圆润，不懂处世之道的年轻人常常屡受挫折，因此，涉世不深的青年人事事都应适当收敛锋芒，这样，才能更好地提升自己的处世之道。<br>　　<br>　　作为年轻人，我们应该懂得“海纳百川，有容乃大”。我们应该把包容作为自己处世之“圆”的根基。作为血气方刚的青年人，追求个性无可厚非。如果青年人只有自己的个性，难以与人相处，注定难以成就大事。正因为曹操心中能够容得下许攸，所以在官渡之战能够彪炳史册；正因为蔺相如能够用包容对待廉颇的无礼，所以“将相和”的佳话传为美谈。刚迈入社会的青年，面对社会的种种弊端、他人的不足，常常难以容忍，愤世嫉俗。倘若我们懂得宽容，我们就能与人为善，从而为自己的发展奠定良好的社会基础吗？<br>　　<br>　　我并不一味追求“方”，我也不一味重视“圆”，唯有方圆相融，才能更显我们的人生智慧。作为年轻人，我们应该明白：彰显个性，这“方”是我们青年人与生俱来的品格，但如何在“方”的基础上呈现“圆”的特点，正是我们年轻人应该努力追求的。梁思成在谈建筑时曾说：“建筑的文法有一定的约束，但在它之下仍能有极大的变通的灵活性。”人生何尝不是如此？我们应该明白：“方”，可以作为准条、原则来约束自己；“圆”，应当作为处世方法，学会随环境要求改变自己。<br>　　<br>　　老子以为“上善若水”，我们也应当如水一般，任方随圆，这样才能彰显年轻人的智慧。方，便立世；圆，便处世。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yzjzt.xyz/2015/12/25/anhui/" data-id="cil57cqpx000uv8tzn3p8ot6l" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2015/12/31/new-year/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            就这样过吗……
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2015/12/25/new/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">作文整理（一）：2014北京卷</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/02/27/post-1/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Music/">Music</a></p>
                            <p class="item-title"><a href="/2016/02/27/post-1/" class="title">post</a></p>
                            <p class="item-date"><time datetime="2016-02-27T13:19:24.000Z" itemprop="datePublished">2016-02-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/02/21/hello-world/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2016/02/21/hello-world/" class="title">Hello World</a></p>
                            <p class="item-date"><time datetime="2016-02-21T03:11:34.363Z" itemprop="datePublished">2016-02-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/02/19/new-1/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2016/02/19/new-1/" class="title">迁移计划</a></p>
                            <p class="item-date"><time datetime="2016-02-19T12:46:31.000Z" itemprop="datePublished">2016-02-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/02/06/hao/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2016/02/06/hao/" class="title">恭喜你，终于变成了自己讨厌的样子</a></p>
                            <p class="item-date"><time datetime="2016-02-06T02:32:43.000Z" itemprop="datePublished">2016-02-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/02/02/zhen-jihua/" class="thumbnail">
    
    
        <span style="background-image:url(http://i13.tietuku.com/6ce11b316de4f59a.png)" alt="真·计划" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2016/02/02/zhen-jihua/" class="title">真·计划</a></p>
                            <p class="item-date"><time datetime="2016-02-02T13:29:36.000Z" itemprop="datePublished">2016-02-02</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Music/">Music</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">5</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/MS/">MS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WP/">WP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/goal/">goal</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/思索/">思索</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/无聊/">无聊</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书/">读书</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/MS/" style="font-size: 10px;">MS</a> <a href="/tags/WP/" style="font-size: 10px;">WP</a> <a href="/tags/goal/" style="font-size: 20px;">goal</a> <a href="/tags/思索/" style="font-size: 20px;">思索</a> <a href="/tags/无聊/" style="font-size: 10px;">无聊</a> <a href="/tags/读书/" style="font-size: 15px;">读书</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2016 yzjzt</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yzjzt.xyz/2015/12/25/anhui/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>



    
        <script src="/vendor/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
    

    
        <script src="/vendor/scrollLoading/jquery.scrollLoading.js" type="text/javascript"></script>
        <script src="/vendor/scrollLoading/main.js" type="text/javascript"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js" type="text/javascript"></script>

    </div>
</body>
</html>
