<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>作文整理（一）：2014北京卷 | yzjzt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="读书" />
    
    <meta name="description" content="北京过去有许多老规矩，“如出门回家都要跟长辈打招呼”、“吃菜不许满盘子乱挑”、“不许管闲事”、“笑不露齿 话不高声”、“站有站相 坐有坐相”、“作客时不许随便动主人家的东西”、“忠厚传世 勤俭持家”等，这些从小就被要求遵守的准则，点点滴滴，影响了一辈辈北京人。世易时移，这些老规矩渐渐被人们淡忘了。不久前，有网友陆续把一些老规矩重新整理出来贴到网上，引发了一片热议。老规矩被重新提起并受到关注，这种现">
<meta property="og:type" content="article">
<meta property="og:title" content="作文整理（一）：2014北京卷">
<meta property="og:url" content="http://yzjzt.xyz/2015/12/25/new/index.html">
<meta property="og:site_name" content="yzjzt">
<meta property="og:description" content="北京过去有许多老规矩，“如出门回家都要跟长辈打招呼”、“吃菜不许满盘子乱挑”、“不许管闲事”、“笑不露齿 话不高声”、“站有站相 坐有坐相”、“作客时不许随便动主人家的东西”、“忠厚传世 勤俭持家”等，这些从小就被要求遵守的准则，点点滴滴，影响了一辈辈北京人。世易时移，这些老规矩渐渐被人们淡忘了。不久前，有网友陆续把一些老规矩重新整理出来贴到网上，引发了一片热议。老规矩被重新提起并受到关注，这种现">
<meta property="og:updated_time" content="2016-02-02T12:01:35.700Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="作文整理（一）：2014北京卷">
<meta name="twitter:description" content="北京过去有许多老规矩，“如出门回家都要跟长辈打招呼”、“吃菜不许满盘子乱挑”、“不许管闲事”、“笑不露齿 话不高声”、“站有站相 坐有坐相”、“作客时不许随便动主人家的东西”、“忠厚传世 勤俭持家”等，这些从小就被要求遵守的准则，点点滴滴，影响了一辈辈北京人。世易时移，这些老规矩渐渐被人们淡忘了。不久前，有网友陆续把一些老规矩重新整理出来贴到网上，引发了一片热议。老规矩被重新提起并受到关注，这种现">
    

    

    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="/vendor/titillium-web/styles.css" type="text/css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css" type="text/css">

    <link rel="stylesheet" href="/css/style.css" type="text/css">

    <script src="/vendor/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
    
    
        <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css" type="text/css">
    
    
        <link rel="stylesheet" href="/vendor/scrollLoading/style.css" type="text/css">
    
    
    

</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/hexo-theme-hueman/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Music/">Music</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/hexo-theme-hueman/about/index.html">关于</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/categories/goal">index.goal</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="搜索"><input type="hidden" name="sitesearch" value="http://yzjzt.xyz"></form>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    未分类
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-new" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        作文整理（一）：2014北京卷
        </h1>
    

            </header>
        
        <div class="article-subtitle">
            <a href="/2015/12/25/new/" class="article-date">
    <time datetime="2015-12-25T12:32:19.000Z" itemprop="datePublished">2015-12-25</time>
</a>
            
    <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/读书/">读书</a></li></ul>

        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>北京过去有许多老规矩，“如出门回家都要跟长辈打招呼”、“吃菜不许满盘子乱挑”、“不许管闲事”、“笑不露齿 话不高声”、“站有站相 坐有坐相”、“作客时不许随便动主人家的东西”、“忠厚传世 勤俭持家”等，这些从小就被要求遵守的准则，点点滴滴，影响了一辈辈北京人。<br>世易时移，这些老规矩渐渐被人们淡忘了。不久前，有网友陆续把一些老规矩重新整理出来贴到网上，引发了一片热议。<br>老规矩被重新提起并受到关注，这种现象引发了你哪些思考？请自选角度，自拟题目写一篇文章，文体不限，不少于700字。</p>
<hr>
<h2 id="折柳留规"><a href="#折柳留规" class="headerlink" title="折柳留规"></a>折柳留规</h2><p>　　古人折柳，依依惜别。恰是那一抹隐忍的悸动，轻描淡写地道出了华夏民族沉甸甸的传统。今天，在这个不懂得折柳惜别的年代里，是否只有我一个，痴情而无奈地折下一枝碧柳，企图铭记着老规矩，留住那含泪而去的华夏文化。 </p>
<p>　　折柳留规。留下的是那份情缘那份敬畏。谁都相信缘分，谁都珍惜缘分。北京的老规矩，华夏民族的传统文化何尝不是年年岁岁间积累下的缘？我们，应该就是那些被上帝眷顾的孩子，于是岁月的年轮将酝酿了千百年的果实交到我们手中。这样的缘，源于一份份对他人的敬重；这样的情，起于一颗颗常怀敬畏的心。</p>
<p>　　直到现在我们仍会被时时告诫着，切莫逾越老规矩——这并非迂腐，而是敬畏。因为对同胞的敬畏，所以守信。恰如尾生抱柱，曾子杀猪，一诺千金、一言九鼎是生活里应当恪守的品格，即使对孩童也绝无戏言。因为对民族的敬畏，所以忠厚。愿赴战场，马革裹尸是古时仁烈之士的忠厚。而现在对忠厚最好的诠释，莫过于对民族传统文化的认同、继承以及发扬。绝非像现在社会上的一些人一样，崇洋媚外，对不起自己骨子里流淌着的华夏民族的血液!因为对生命的敬畏，所以仁爱。总有慈悲的老妇人舍不得杀死一只蚂蚁，也总有天真的孩童将流落无依的小宠物抱回家。即使是对一棵树，一朵花，一片叶子，也都会牢牢地记得它们有自己的情感、自己的灵魂。唯有懂得老规矩之人才会明白什么叫做敬畏之心，才会体会到物我相协，天人合一的境界是何等的美好！</p>
<p>　　依稀记得。北京城里有着许多的老规矩——坐有坐相，站有站相，话不高声，笑不露齿，忠厚传世，节俭持家……这些简简单单的老规矩却托起了多么深沉的内涵!那是在神州大地上流转了千百年的习惯，那是华夏民族信奉了千百年的信仰。一个民族不正是由这一点一滴的小规矩，一点一滴的小信仰凝聚起来的么？中华民族是有条有理的民族，是最懂规矩的民族。这种规矩不是白纸黑字的条令，而是融化在血液里的洗不掉的契约。那是我们与生俱来的烙印，铭记这些规矩，铭记这些文化，才能从心底明白我们是多么与众不同的中国人！</p>
<p>　　折下一枝最青翠的柳枝，来挽留啜泣的老规矩还有伤心欲绝的传统文化。我是多么希望能将它们永远安放在心底。这种由衷的认同感是最好的识别标志，是最美的问候之语。</p>
<p>　　折下一枝挣扎的柳枝，把它插进肥沃的土壤，长出更美的情缘。那些属于我们的老规矩还有传统文化，也该找一片沃土来安放。只有把它们种进心里，种到新时代里，才能永久地保存那份迷人的魅力。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yzjzt.xyz/2015/12/25/new/" data-id="cil57cqp2000gv8tz1ypamqnt" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2015/12/25/anhui/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            作文整理（二）：2014安徽卷
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2015/12/12/post/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">有些东西是我不愿意舍弃的。</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/02/27/post-1/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Music/">Music</a></p>
                            <p class="item-title"><a href="/2016/02/27/post-1/" class="title">post</a></p>
                            <p class="item-date"><time datetime="2016-02-27T13:19:24.000Z" itemprop="datePublished">2016-02-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/02/21/hello-world/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2016/02/21/hello-world/" class="title">Hello World</a></p>
                            <p class="item-date"><time datetime="2016-02-21T03:11:34.363Z" itemprop="datePublished">2016-02-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/02/19/new-1/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2016/02/19/new-1/" class="title">迁移计划</a></p>
                            <p class="item-date"><time datetime="2016-02-19T12:46:31.000Z" itemprop="datePublished">2016-02-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/02/06/hao/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2016/02/06/hao/" class="title">恭喜你，终于变成了自己讨厌的样子</a></p>
                            <p class="item-date"><time datetime="2016-02-06T02:32:43.000Z" itemprop="datePublished">2016-02-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/02/02/zhen-jihua/" class="thumbnail">
    
    
        <span style="background-image:url(http://i13.tietuku.com/6ce11b316de4f59a.png)" alt="真·计划" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2016/02/02/zhen-jihua/" class="title">真·计划</a></p>
                            <p class="item-date"><time datetime="2016-02-02T13:29:36.000Z" itemprop="datePublished">2016-02-02</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Music/">Music</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">5</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/MS/">MS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WP/">WP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/goal/">goal</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/思索/">思索</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/无聊/">无聊</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书/">读书</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/MS/" style="font-size: 10px;">MS</a> <a href="/tags/WP/" style="font-size: 10px;">WP</a> <a href="/tags/goal/" style="font-size: 20px;">goal</a> <a href="/tags/思索/" style="font-size: 20px;">思索</a> <a href="/tags/无聊/" style="font-size: 10px;">无聊</a> <a href="/tags/读书/" style="font-size: 15px;">读书</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2016 yzjzt</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yzjzt.xyz/2015/12/25/new/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>



    
        <script src="/vendor/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
    

    
        <script src="/vendor/scrollLoading/jquery.scrollLoading.js" type="text/javascript"></script>
        <script src="/vendor/scrollLoading/main.js" type="text/javascript"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js" type="text/javascript"></script>

    </div>
</body>
</html>
